{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
     "start:dev":"tsx ./src/index.ts",
     "start:watch": "tsx watch ./src/index.ts",
     "dist":"npx tsc ./src",
     "start:dist":"npm run dist && node .src/dist/index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
