{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",   // raiz do backend para incluir /src e /tests
    "outDir": "./dist-tests",  // pasta separada para compilação dos testes
    "types": ["node", "jest"]
  },
  "include": ["tests/**/*.ts"]
}
